### ISSUE TITLE
SEGV on starting server when --enable-debug is specified

### ISSUE THREAD

**Issue by gintenlabo** [jubatus/jubatus#910]
Jubatus servers such as `jubaclassifier` raise SEGV when they are configured with `--enable-debug`:

```
$ jubaclassifier --name=test --configpath=shogun.json 
zsh: segmentation fault (core dumped)  jubaclassifier --name=test --configpath=shogun.json
```

**Comment by gintenlabo** [comment]
```
$ valgrind jubaclassifier --name=test --configpath=shogun.json
==14285== Memcheck, a memory error detector
==14285== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14285== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==14285== Command: jubaclassifier --name=test --configpath=shogun.json
==14285== 
==14285== Conditional jump or move depends on uninitialised value(s)
==14285==    at 0x71DECF4: __gnu_debug::_Safe_sequence_base::_M_detach_all() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14285==    by 0x5350D45: jubatus::server::common::logger::is_configured() (safe_base.h:198)
==14285==    by 0x4E97808: jubatus::server::framework::(anonymous namespace)::configure_logger(std::string const&) (server_util.cpp:78)
==14285==    by 0x4E9B5EF: jubatus::server::framework::server_argv::server_argv(int, char**, std::string const&) (server_util.cpp:236)
==14285==    by 0x428091: int jubatus::server::framework::run_server<jubatus::server::classifier_impl>(int, char**, std::string const&) (server_util.hpp:140)
==14285==    by 0x41E48D: main (classifier_impl.cpp:119)
==14285== 
==14285== Use of uninitialised value of size 8
==14285==    at 0x71DED03: __gnu_debug::_Safe_sequence_base::_M_detach_all() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14285==    by 0x5350D45: jubatus::server::common::logger::is_configured() (safe_base.h:198)
==14285==    by 0x4E97808: jubatus::server::framework::(anonymous namespace)::configure_logger(std::string const&) (server_util.cpp:78)
==14285==    by 0x4E9B5EF: jubatus::server::framework::server_argv::server_argv(int, char**, std::string const&) (server_util.cpp:236)
==14285==    by 0x428091: int jubatus::server::framework::run_server<jubatus::server::classifier_impl>(int, char**, std::string const&) (server_util.hpp:140)
==14285==    by 0x41E48D: main (classifier_impl.cpp:119)
==14285== 
==14285== 
==14285== Process terminating with default action of signal 11 (SIGSEGV)
==14285==  Bad permissions for mapped region at address 0x4016515
==14285==    at 0x71DEC40: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14285==    by 0x71DED0B: __gnu_debug::_Safe_sequence_base::_M_detach_all() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==14285==    by 0x5350D45: jubatus::server::common::logger::is_configured() (safe_base.h:198)
==14285==    by 0x4E97808: jubatus::server::framework::(anonymous namespace)::configure_logger(std::string const&) (server_util.cpp:78)
==14285==    by 0x4E9B5EF: jubatus::server::framework::server_argv::server_argv(int, char**, std::string const&) (server_util.cpp:236)
==14285==    by 0x428091: int jubatus::server::framework::run_server<jubatus::server::classifier_impl>(int, char**, std::string const&) (server_util.hpp:140)
==14285==    by 0x41E48D: main (classifier_impl.cpp:119)
==14285== 
==14285== HEAP SUMMARY:
==14285==     in use at exit: 32,018 bytes in 479 blocks
==14285==   total heap usage: 1,553 allocs, 1,074 frees, 86,253 bytes allocated
==14285== 
==14285== LEAK SUMMARY:
==14285==    definitely lost: 0 bytes in 0 blocks
==14285==    indirectly lost: 0 bytes in 0 blocks
==14285==      possibly lost: 10,650 bytes in 257 blocks
==14285==    still reachable: 21,368 bytes in 222 blocks
==14285==         suppressed: 0 bytes in 0 blocks
==14285== Rerun with --leak-check=full to see details of leaked memory
==14285== 
==14285== For counts of detected and suppressed errors, rerun with: -v
==14285== Use --track-origins=yes to see where uninitialised values come from
==14285== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind jubaclassifier --name=test --configpath=shogun.json
```

**Comment by kmaehashi** [comment]
Should we use `_GLIBCXX_DEBUG` to build log4cxx too?

https://github.com/jubatus/jubatus/blob/0.6.6/jubatus/server/common/logger/logger.cpp#L109

getAllAppenders() returns std::vector<log4cxx::Logger>.

**Comment by kmaehashi** [comment]
Discussion on 2015-02-02:

- remove `_GLIBCXX_DEBUG` from wscript
- add `_GLIBCXX_DEBUG` test to CI

**Comment by kmaehashi** [comment]
I've added the task "add _GLIBCXX_DEBUG test to CI" to CI backlog list.
Set milestone as Pending.

**Comment by kmaehashi** [comment]
To workarond this issue, build log4cxx and jubatus_core using `-D_GLIBCXX_DEBUG`.

**Comment by kmaehashi** [comment]
Fixed via #1136
